* {
    font-family: 'Roboto', sans-serif;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    padding: auto;
}

.head {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

@media (min-width: 640px) {
  .nav {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .nav {
    width: 50%;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .nav {
    width: 25%;
  }
}

.nav {
  display: flex;
  padding: 0.75rem;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 0.75rem;
  background: #579bb1;
}

.nav-text {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-weight: 700;
  color: #f8f4ea;
}

.nav-text:hover {
  color: #000000;
}

.main {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

@media (min-width: 0px) {
  .aside {
    margin-bottom: 0.5rem;
    width: 100%;
  }
}

@media (min-width: 640px) {
  .aside {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .aside {
    margin-bottom: 0;
    width: 24%;
  }
}

.aside {
  display: flex;
  padding-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  background: #f8f4ea;
}

img.aside {
  width: 100%;
  border-radius: 0.75rem;
  background: #579bb1;
}

h2.aside {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  width: 80%;
  text-align: center;
}

@media (min-width: 0px) {
  .detail {
    margin-top: 0.5rem;
    width: 100%;
  }
}

@media (min-width: 640px) {
  .detail {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .detail {
    margin-top: 0;
    width: 70%;
  }
}

.detail {
  padding: 2rem;
  background: rgb(87, 155, 177);
  background: linear-gradient(
    90deg,
    rgba(87, 155, 177, 1) 0%,
    rgba(248, 244, 234, 1) 45%
  );
  border-radius: 0.75rem;
}

.article-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
  .article-2 {
    width: 75%;
  }
}
@media (min-width: 1024px) {
  .article-2 {
    margin-top: 6rem;
  }
}
@media (min-width: 1280px) {
  .article-2 {
    margin-top: 4rem;
    width: 50%;
  }
}

.article-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.name-head {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.desc {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact-button {
  padding: 0.75rem;
  margin: 0.5rem;
  background-color: #000000;
  font-weight: 700;
  border-radius: 0.75rem;
  color: #f8f4ea;
}

.contact-button:hover {
  background: #f8f4ea;
  color: #579bb1;
}

.icon {
  margin: 0.5rem;
}

.footer {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6rem;
  border-radius: 0.75rem;
  background: #579bb1;
}

p.footer {
  font-weight: 700;
}
